faturamento = [31490.7866, 37277.9400, 37708.4303, 0.0, 0.0, 17934.2269, 
    6965.1262, 24390.9374, 14279.6481, 39807.6622, 27261.6304,
    39775.6434, 29797.6232, 17216.5017,]
faturamento_dias =[valor for valor in faturamento if valor > 0]
menor_faturamento = min(faturamento_dias)
maior_faturamento = max(faturamento_dias)
media_faturamento = sum(faturamento_dias) / len(faturamento_dias)
media_mensal = sum(faturamento_dias) / len(faturamento_dias)
dias_acima_da_media =  len([valor for valor in faturamento_dias if valor > media_mensal])
print(f"Menor valor de faturamento: R${menor_faturamento:.2f}")
print(f"Maior valor de faturamento: R${maior_faturamento:.2f}")
print(f"Número de dias com faturamento superior à média mensal: {dias_acima_da_media}")
